From: Marcos Fouces <marcos@debian.org>
Date: Thu, 12 May 2022 00:06:17 +0200
Subject: change installation path in the Makefile.

Forwarded: not-needed
---
 share/mk/install/_.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/share/mk/configure/directory_variables.mk
+++ b/share/mk/configure/directory_variables.mk
@@ -13,7 +13,7 @@
 
 
 DESTDIR     :=
-prefix      := /usr/local
+prefix      := /usr
 datarootdir := $(prefix)/share
 docdir      := $(datarootdir)/doc
 htmldir     := $(docdir)/html/man
